<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <Button
                android:id="@+id/button_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时间选择"/>

            <Button
                android:id="@+id/button_tantan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仿探探"/>

            <Button
                android:id="@+id/button_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="画廊效果"/>

            <Button
                android:id="@+id/button_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="适配器封装"/>

            <Button
                android:id="@+id/button_nested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView嵌套"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>